<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_cardholder"
    android:name="com.example.adrianpc.s236308_mappe_2.ContactFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.example.bruker.s236308_mappe3.fragments.TravelProposalListFragment"
    tools:listitem="@layout/card_travelproposal" />